<!doctype html>
<html lang="en">
  <head>
    <title> GRIP BANK WELCOMES YOU</title>
    <style>
      h1{
        font-weight: bold;
        font-size: 40px;
      transition: 1s;
    }
    h3{
      color:#2F363F;
    }
    button{
      border:none;
      border-radius: 8px;
      padding: 8px;
      background:#7B8788; 
      color:white;
      font-size: 15px;
      transition: 1s;
    }
    button:hover,h1:hover{
      transform: scale(1.1);
    }
    .vertical-center {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 200px; 
}
   .topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: LightGray;
  color: white;
}
</style>
  </head>
<body style="background-color:powderblue;">
<div class="topnav ">
  <a class="active" href="index.html">Home</a>
  <a href="transaction.php">customers</a>
</div>
  
      <div class="container-fluid">
                <div class="heading text-center my-5">
                 <center> <h1 text-align="center">  GRIP BANK WELCOMES YOU!!</h1></center>
                </div>
            </div>
            <div class="row activity text-center">
                  
                  <div class="col-md act vertical-center" >
                    <a href="transaction.php"><button>CUSTOMERS</button></a>
                  </div>
            </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>